spring.config.import=optional:configserver:
spring.application.name=mycurrency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.my-sample-api-retry-profile.maxRetryAttempts=5
resilience4j.retry.instances.my-sample-api-retry-profile.waitDuration=1s
resilience4j.retry.instances.my-sample-api-retry-profile.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

spring.sleuth.sampler.probability=1.0