spring.config.import=optional:configserver:
spring.application.name=mycurrency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/

spring.sleuth.sampler.probability=1.0

